<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="spain_gazpacho">
    <title>Making Gazpacho</title>
    <shortdesc>
        A simple recipe for making delicious Spanish Gazpacho</shortdesc>
    <taskbody>
      
        <prereq>
            <image id="gazpacho" href="../../Resources/Images/Gazpacho.jpg"></image>
            <b>Ingredients</b>
            <table>
                <tgroup cols="1">
                    <thead>
                        <row>
                            <entry>For the Gazpacho</entry>                     
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>1 cucumber, peeled and chopped</entry>
                        </row>
                        <row>
                            <entry>1 red pepper, deseeded and chopped</entry>
                        </row>
                        <row>
                            <entry>1 green pepper, deseeded and chopped</entry>
                        </row>
                        <row>
                            <entry>1kg ripe plum tomatoes, cored and chopped</entry>
                        </row>
                        <row>
                            <entry>2 garlic cloves, peeled and crushed</entry>
                        </row>
                        <row>
                            <entry>2 spring onions, trimmed and finely chopped</entry>
                        </row>
                        <row>
                            <entry>75g stale crusty white bread, chopped</entry>
                        </row>
                        <row>
                            <entry>2–2½ tbsp sherry vinegar, or to taste</entry>
                        </row>
                    </tbody>
                </tgroup>
                <tgroup cols="1">
                    <thead>
                        <row>
                            <entry>For the toasts (optional)</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>8 thin slices of country-style white bread</entry>
                        </row>
                        <row>
                            <entry>Olive oil, for brushing</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table conkeyref="safety/safetyTable">
                <title> Safety Notes </title>
                <tgroup cols="2">
                    <tbody>
                        <row>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            
        </prereq>
        <context>
            <p></p>
            <p></p>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Place the cucumber, peppers, tomatoes, garlic and spring onions in a large bowl. Add the bread and season well with salt and pepper. Add the sherry vinegar and a couple of tablespoons of olive oil and mix together with your hands, pressing down to squeeze out the juices. Cover and chill. Leave to marinade for at least 30 mins or overnight.</cmd>
            </step>
            <step>
                <cmd>Put the vegetable mixture into a blender and whiz until smooth. Check the consistency. If it is still rather thick and not very rich, add another glug or two of olive oil until you reach a consistency you like. Taste and adjust the seasoning as necessary. You might need a little more vinegar. Cover and chill again, until really cold and you’re ready to serve.</cmd>
            </step>
            <step>
                <cmd>Meanwhile, make the toasts, if using. Brush the slices of bread generously with olive oil. Place a large griddle pan over a medium heat. Once hot, add the bread and toast on either side until golden and crunchy. Drain on kitchen paper, then season with a little salt and pepper.</cmd>
            </step>
            <step>
                <cmd>To serve, stir the gazpacho and taste again as the seasoning may have changed as the soup is now very cold. Adjust as necessary, then serve ice cold with gazpacho ice cubes, sprinkled with chopped basil, an extra drizzle of olive oil and the toasts alongside, if using.</cmd>
            </step>
        </steps>
        
    </taskbody>
</task>
