<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="moussaka">
    <title>Making Moussaka</title>
    <shortdesc></shortdesc>
    <taskbody>
       <prereq>Ingredients
           <sl>
               <sli>750g/1lb 10½oz lamb mince</sli>
               <sli>1 onion, finely chopped</sli>
               <sli>2 garlic cloves, crushed</sli>
               <sli>1 tsp dried oregano</sli>
               <sli>1½ tsp dried mint</sli>  
               <sli>1 bay leaf</sli>
               <sli>1 cinnamon stick</sli>
               <sli>1 tbsp plain flour</sli>
               <sli>200ml/7fl oz red wine</sli>
               <sli>400g tin chopped tomatoes</sli>
               <sli>2 tbsp tomato purée</sli>
               <sli>2 aubergines, cut into 0.5cm slices</sli>
               <sli>1 tbsp fine sea salt, plus extra for seasoning</sli>
               <sli>100ml/3½fl oz olive oil</sli>
               <sli>500g/1lb 2oz Maris Piper potatoes, peeled and thinly sliced</sli>
               <sli>freshly ground black pepper</sli>
           </sl>
           
           For the White Sauce
           <sl>
               <sli>50g/2oz butter</sli>
               <sli>50g/2oz plain flour</sli>
               <sli>400ml/14fl oz milk</sli>
               <sli>25g/1oz Parmesan, finely grated</sli>
               <sli>1 tsp finely grated nutmeg</sli>
               <sli>1 free-range egg, beaten</sli>
           </sl>
       </prereq>
        <context>
            <image id="moussaka" href="../../Resources/Images/Moussaka.jpg"></image>
            <p>This Hairy Bikers' moussaka is a joy to behold, with cinnamon-spiced lamb mingling with aubergines and a delicious creamy sauce.</p>
        </context>
       
        <steps>
            <step>
                <cmd>Put the lamb, onion, garlic, oregano, mint, bay and cinnamon in a large heavy-based frying pan and cook over a medium heat for 10 minutes, stirring with a wooden spoon to break up the meat. </cmd>
            </step>
            <step>
                <cmd>Stir in the flour and a good pinch of salt and pepper. Add the wine, tomatoes and tomato purée and bring to a simmer. Cook for 30 minutes, stirring occasionally, until the lamb is tender and the sauce has thickened. Season again if needed and set aside. </cmd>
            </step>
            <step>
                <cmd>Meanwhile, place the aubergine slices in a colander and sprinkle with the tablespoon of salt. Set aside for 10 minutes.</cmd>
            </step>
            <step>
                <cmd>Rinse the aubergine slices under cold running water and pat dry with a clean tea towel. Heat 3 tablespoons of the oil in a large heavy-based frying pan and fry the aubergines for 2–3 minutes on each side, adding more oil when necessary. Remove from the pan and set aside to drain on kitchen paper.</cmd>
            </step>
            <step>
                <note conkeyref="safety/pots"></note>
                <cmd>
                    Cook the potatoes in boiling water for 5 minutes, then drain in a colander under running water until cold.   
                </cmd>          
            </step>
            <step>
                <cmd>Preheat the oven to 200C/180C Fan/Gas 6.</cmd>
            </step>
            <step>
                <cmd>To make the white sauce, melt the butter in a large saucepan and stir in the flour. Cook for a few seconds, then gradually stir in the milk. Add half the Parmesan and the grated nutmeg. Simmer the sauce gently for 4–5 minutes, stirring regularly. Season to taste with salt and pepper. </cmd>
            </step>
            <step>
                <cmd>Remove the saucepan from the heat and allow the sauce to cool. When cooled, stir in the egg. </cmd>
            </step>
            <step>
                <cmd>Spoon one-third of the meat sauce into a shallow ovenproof dish large enough to hold 2.5 litres. Cover loosely with a third of the potatoes and then a third of the aubergines – you don't need complete layers, just to arrange them roughly on top. Repeat the layers twice more, finishing with the aubergines. Pour over the white sauce, making sure it covers everything in a thick, even layer. Sprinkle with the remaining Parmesan. Bake for 35–45 minutes, or until deep golden-brown and bubbling.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
