<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="spain_paella">
    <title>Making Paella</title>
    <shortdesc>An easy recipe for making Spanish Paella
       
    </shortdesc>
    <taskbody>
        <prereq>
            <simpletable>
                <strow>
                    <stentry>1 tbsp olive oil</stentry>
                </strow>
                <strow>
                    <stentry>1 onion, finely chopped</stentry>
                </strow>
                <strow>  
                    <stentry>1 tsp each hot smoked paprika and dried thyme</stentry>
                </strow>
                <strow>     
                     <stentry>300g paella or risotto rice</stentry>
                </strow>
                <strow>
                    <stentry>3 tbsp dry sherry or white wine (optional)</stentry>
                </strow>
                <strow> 
                    <stentry>400g can chopped tomatoes with garlic</stentry>
                </strow>
                <strow> 
                    <stentry>900ml chicken stock</stentry>
                </strow>
                <strow> 
                    <stentry>400g bag frozen seafood mix</stentry>
                </strow>
                <strow> 
                    <stentry>juice ½ lemon, other half cut into wedges</stentry>
                </strow>
                <strow> 
                    <stentry>handful flat-leaf parsley, roughly chopped</stentry>
                </strow>
            </simpletable>
        </prereq>
        <context>
            <p>Whip up this easy version of the traditional Spanish seafood dish straight from the storecupboard. Add extras such as chorizo and peas if you like</p>
            <note conkeyref="safety/children"></note>
        </context>

        <steps>
            <stepsection>
                <image id="paella" href="../../Resources/Images/Paella.jpg" scale="20"></image>
            </stepsection>
            <step>
                <cmd>Heat 1 tbsp olive oil in a large frying pan or wok. Add 1 chopped onion and soften for 5 mins.</cmd>
            </step>
            <step>
                <cmd>Stir in 1 tsp hot smoked paprika, 1 tsp dried thyme and 300g paella or risotto rice, stir for 1 min, then splash in 3 tbsp sherry or white wine, if using.</cmd>
            </step>
            <step>
                <cmd>Once it has evaporated, stir in a 400g can of chopped tomatoes with garlic and 900ml chicken stock. </cmd>
            </step>
            <step>
                <cmd>Season and cook, uncovered, for about 15 mins, stirring now and again until rice is almost tender and still surrounded with some liquid.</cmd>
            </step>
            <step>
                <cmd>Stir 400g frozen seafood mix into the pan and cover with a lid. Simmer for 5 mins, or until the seafood is cooked through and the rice is tender.</cmd>
            </step>
            <step>
                <cmd>Squeeze over the juice of ½ lemon, scatter with a handful of flat-leaf parsley and serve with wedges from the remaining ½ lemon.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
