<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tzatziki">
    <title>Making Tzatziki</title>
    <shortdesc> This staple in Turkish and Greek cuisine is used to accompany mezze and warm bread, served as a more liquid sauce alongside grilled meats and salads. </shortdesc>
    <taskbody>
        <prereq>
            An essential step is removing the liquid from the grated cucumber to prevent the yoghurt from becoming diluted and thin, which would affect both the flavour and texture. This is best achieved as described below, where the salt helps to extract the juice. Another key point is to use thick and strained yoghurt for an authentic texture – runny Greek yoghurt is more suitable if you want to achieve a sauce.
            
            <p><b>Ingredients</b></p>
            <sl>
                <sli>½ a large cucumber</sli>
                <sli>2 cloves of garlic</sli>
                <sli>2 tablespoons quality extra virgin olive oil</sli>
                <sli>1 x 500g tub of strained Greek yoghurt</sli>
                <sli>1 small bunch of fresh dill</sli>
                <sli>a few sprigs of fresh mint</sli>
                <sli>1 lemon</sli>
                <sli importance="optional">1 teaspoon dried mint</sli>
            </sl>
            <note conkeyref="safety/unattended"></note>
        </prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <stepsection>
                <image id="tzatziki" href="../../Resources/Images/Tzatziki.jpg" scale="30"></image>
            </stepsection>
            <step>
                <cmd>Slice the cucumber in half lengthways and cut or scrape out the seeds – this is where most of the water content is. Grate the remaining cucumber.</cmd>
            </step>
            <step>
                <cmd>Place the grated cucumber in a sieve, rest it on a bowl and add some sea salt. Give it a stir, and leave to drain for a few hours, or overnight in the fridge. Stir now and again, helping it along by pushing the liquid out with a spoon.</cmd>
            </step>
            <step>
                <cmd>In the meantime, peel and finely grate or crush the garlic, then combine with the oil in a large bowl. You can allow this to sit for a few hours to mellow out the pungency, but it’s not essential.</cmd>
            </step>
            <step>
                <cmd>When most of the liquid has drained from the grated cucumber, spread it out over a tea towel and pat dry. Combine with the garlic mixture, then stir through the yoghurt until evenly distributed.</cmd>
            </step>
            <step>
                <cmd>Finely chop the dill and mint leaves, then fold through the yoghurt mixture along with a squeeze of lemon juice and the dried mint (if using). Season with salt to taste.</cmd>
            </step>
            <step>
                <cmd>Serve with warm pita or Turkish bread and crudités, or alongside salad and grilled meats.</cmd>
            </step>
        </steps>
        <result>If you want to get creative, feel free to pep up your tzatziki with paprika or sumac, or and a punch with slices of fresh chilli. Dress with a flourish of the chopped herbs and a drizzle of olive oil.
            Serve alongside this gorgeous Greek chicken with herby vegetable couscous or with traditional Greek souvlaki kebabs for a delicious summertime barbecue option.</result>
    </taskbody>
</task>
